# ==============================================================================
# Haven Tor Hidden Service Configuration
# ==============================================================================

# Hidden Service Configuration
# IMPORTANT: Use /data/tor/haven/ to persist the .onion address across updates
HiddenServiceDir /data/tor/haven/
HiddenServicePort 80 127.0.0.1:3355

# Security Hardening
# Disable SOCKS proxy (not needed for hidden service only)
SocksPort 0

# Disable control port (not needed)
ControlPort 0

# Disable cookie authentication (not needed)
CookieAuthentication 0

# Performance Tuning
# Increase number of entry guards for better reliability
NumEntryGuards 8

# Log Configuration
Log notice stdout

# Disable client functionality (hidden service only)
ClientOnly 0

# ==============================================================================
# Compression Bomb Handling
# ==============================================================================
# NOTE: Compression bomb warnings are NORMAL defensive behavior in Tor.
# The warnings indicate Tor is correctly detecting and blocking suspicious
# high-compression-ratio data. No configuration change is needed or possible
# (CompressionLevel is not user-configurable in modern Tor versions).
# Ref: https://forum.torproject.org/t/possible-compression-bomb-on-tor-logs/16055

# ==============================================================================
# Circuit and Rendezvous Reliability
# ==============================================================================
# Adaptive circuit build timeout (learns from network conditions - RECOMMENDED)
# Tor will automatically adjust timeouts based on observed circuit build times
LearnCircuitBuildTimeout 1

# Increase max pending circuits for high-traffic hidden service
# Default: 32, High-traffic: 128-256, Extreme: 1024
# Ref: https://man.archlinux.org/man/tor.1.en
MaxClientCircuitsPending 128

# Increase introduction points for better availability
# Default: 3, Recommended: 3-5, High-traffic: 5-7 (>10 unnecessary)
# Ref: https://support.tools/tor-hidden-service-deployment-security-guide/
HiddenServiceNumIntroductionPoints 5

# Circuit reuse timeout (default 600s = 10min)
# High-performance configs use 7200s (2hr) but we keep default for balance
MaxCircuitDirtiness 600

# ==============================================================================
# IPv6 Support for Blastr Relay Broadcasting
# ==============================================================================
# Enable IPv6 for outbound connections to IPv6-only relays
ClientUseIPv6 1

# Prefer IPv6 when available
ClientPreferIPv6ORPort 1

# Allow IPv6 exit connections
IPv6Exit 1

