# ==============================================================================
# Haven Tor Hidden Service Configuration
# ==============================================================================

# Hidden Service Configuration
# IMPORTANT: Use /data/tor/haven/ to persist the .onion address across updates
HiddenServiceDir /data/tor/haven/
HiddenServicePort 80 127.0.0.1:3355

# Security Hardening
# Disable SOCKS proxy (not needed for hidden service only)
SocksPort 0

# Disable control port (not needed)
ControlPort 0

# Disable cookie authentication (not needed)
CookieAuthentication 0

# Performance Tuning
# Increase number of entry guards for better reliability
NumEntryGuards 8

# Circuit build timeout (30 seconds)
CircuitBuildTimeout 30

# Log Configuration
Log notice stdout

# Disable client functionality (hidden service only)
ClientOnly 0

# ==============================================================================
# IPv6 Support for Blastr Relay Broadcasting
# ==============================================================================
# Enable IPv6 for outbound connections to IPv6-only relays
ClientUseIPv6 1

# Prefer IPv6 when available
ClientPreferIPv6ORPort 1

# Allow IPv6 exit connections
IPv6Exit 1

